{
  "name": "enterprise-staff-bot",
  "version": "1.3.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "better-sqlite3": "^9.4.0"
  }
}
